{"geometry": "AdnQywADAAAAABQAAAAAegAAG38AAASJAAAVIgAAAQYAABnRAAAEJQAAAAECAAAAB4AAABQAAAAAmQAAG38AAASJ", "sort_desc": true, "sort_index": 1, "platform_text": "Toutes", "search_text": "", "scroll_value": 85787}